# CSharpPlaywright

./: AGENTS.md  LICENSE  PlaywrightSpecFlowFramework.sln  README.md
PlaywrightSpecFlowFramework.Core/: PlaywrightSpecFlowFramework.Core.csproj
PlaywrightSpecFlowFramework.Core/PageObjects/: BasePage.cs
PlaywrightSpecFlowFramework.Core/Utilities/: ConfigurationManager.cs
PlaywrightSpecFlowFramework.Core/WebDriver/: DriverFactory.cs
PlaywrightSpecFlowFramework.Tests/: PlaywrightSpecFlowFramework.Tests.csproj  appsettings.json  specflow.json
PlaywrightSpecFlowFramework.Tests/Features/: Example.feature
PlaywrightSpecFlowFramework.Tests/Hooks/: Hooks.cs
PlaywrightSpecFlowFramework.Tests/PageObjects/: HomePage.cs
PlaywrightSpecFlowFramework.Tests/StepDefinitions/: ExampleStepDefinitions.cs
